
DATABASE_URL='mysql://yj1rf40hx7jx2cqvzuwi:pscale_pw_oBt20DBIKtpdZJJWyGfgCeJzcgvmaZcbNEYVyZY2NMz@aws.connect.psdb.cloud/blog-ai?ssl={"rejectUnauthorized":true}'


NEXT_PUBLIC_URL=http://localhost:3000
OPENAI_API_KEY=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
e27f9tg3egaw9oouvhje